# ido-prism

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ido_prism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ido_prism/: BaseActivity.kt  InputEmailActivity.kt  MainActivity.kt  MoreFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/ido_prism/About/: AboutFragment.kt
app/src/main/java/com/example/ido_prism/Agenda/: AgendaAdapter.kt  FragmentAgenda.kt
app/src/main/java/com/example/ido_prism/Aspirasi/: AspirasiAdapter.kt  FragmentAspirasi.kt
app/src/main/java/com/example/ido_prism/DigitalDesa/: DigitalDesaActivity.kt  QrScannerActivity.kt
app/src/main/java/com/example/ido_prism/Home/: HomeFragment.kt
app/src/main/java/com/example/ido_prism/Note/: FragmentNote.kt  NoteAdapter.kt  NoteFormActivity.kt
app/src/main/res/color/: bottom_nav_colors.xml  chip_background_state.xml  chip_text_state.xml
app/src/main/res/drawable/: bg_glow_secondary.xml  bg_header_dashboard.xml  bg_icon_circle.xml  bg_input.xml  bg_profile_header.xml  bg_result.xml  bg_status_badge.xml  bg_status_badge_delayed.xml  bg_status_badge_finished.xml  bg_status_draft.xml  ic_add.xml  ic_arrow_back.xml  ic_delete.xml  ic_home.xml  ic_info.xml  ic_notes.xml  ic_person.xml  scan_border.xml
app/src/main/res/font/: poppins_medium.xml  poppins_semibold.xml
app/src/main/res/layout/: activity_base.xml  activity_dashboard_guru.xml  activity_dashboard_orang_tua.xml  activity_digital_desa.xml  activity_geometri.xml  activity_input_email.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_on_boarding.xml  activity_qr_scanner.xml  activity_register.xml  activity_splash_screen.xml  activity_web_view_bina_desa.xml  activity_welcome.xml  bottom_sheet_detail_proyek.xml  dialog_add_agenda.xml  dialog_add_aspirasi.xml  dialog_add_proyek.xml  fragment_about.xml  fragment_aspirasi.xml  fragment_home.xml  fragment_list_kontraktor.xml  fragment_list_proyek.xml  fragment_more.xml  fragment_note.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_profile.xml  fragment_proyek.xml  item_agenda.xml  item_aspirasi.xml  item_kontraktor.xml  item_news_popular.xml  item_note.xml  item_photo.xml  item_proyek.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_pendidik_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ido_prism/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
