<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_proyek"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Proyek" />

    <item
        android:id="@+id/nav_note"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Note" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />

    <item
        android:id="@+id/nav_more"
        android:icon="@android:drawable/ic_menu_more"
        android:title="Lainnya" />
</menu>